<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(function(){
    $("#header").load("header.html");
    $("#footer").load("footer.html");
});
</script>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Gaurav Kshirsagar | Software Engineer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Gaurav Kshirsagar, Computer Science, University at Buffalo, UB, University of Mumbai, MU, profile, resume, project, academic, interests, career, extra curricular, job, research, internship" />
    <meta name="description" content="Personal page of Gaurav Kshirsagar, Software Engineer, Graduate, Master's, Student, Computer Science, University at Buffalo, Buffalo, NY, USA"/>
    <meta name="author"  content="Gaurav Kshirsagar"/>

    <link href="styles/main.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
</head>
<body>

    <!-- start header -->
    <div id="header">
    </div>
    <!-- end header -->

    <!-- start page -->
    <div id="page">
        </br>

    	<div id="content">
            </br>

            <div class="post">
                <h2>A LITTLE ABOUT ME ...</h2>
                <p><b>Hello,</b></p>
                <p>
                    My name is Gaurav (GAW-rav). I am a <b>Software Engineer</b> at <a href="http://www.synacor.com"><b>Synacor Inc.</b></a>
                </p>
                <p>
                    I have completed my <b>Master's</b> in <b>Computer Science (Artificial Intelligence)</b> and Bachelor's in Computer Engineering. I keep a keen interest in <b>Artificial Intelligence</b>, <b>Big Data</b>, <b> Web Development</b>. I also like experimenting with and learning new things in <b>Search and Retrieval</b> and <b>Mobile Development</b>.
                </p>
                <p>
                    I spend my time taking online courses at various MOOCs and learning technologies I like which helps me be a better developer. Currently, I am learning more about <b>Apache Spark</b> , <b>Python frameworkss</b> and <b>Unix shell scripting</b> I also participate in coding competitions and hackathons because writing code is what I do best.
                </p>
                <p>
                    I always stick to the principle, 'Assume nothing. If you feel it is true, find proof!' for my work life and some other times too.
                </p>

    <!--			<p class="links"> <a href="#" class="more">Read More</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">No Comments</a> </p>-->
            </div>

            <br/>

            <div class="post">
                <h2>A LITTLE MORE ...</h2>
                
                <p>I like to read mystery stories and comic books sometimes. Tintin is my childhood favorite.</p>
                <p>I love craft beer and I like to collect glasses/souvenirs from breweries that I visit.</p>
                <p>I love photography. If you picture a guy with a camera out at random times clicking away, that is me. If you are a photographer, talk to me on  <a href="http://instagram.com/gaurav.kshirsagar" target="_blank">Instagram</a>.</p>
                <p>Horror movies are somwthing I enjoy (and spend a few sleepless nights after watching). Presently, The Conjuring series is my favorite.</p>
                <p>I started tinkering with computers since I was in school. I plan to build my own workstaton/gaming station some day (when I have enough money for it).</p>
                <p>I play a <strike>lot</strike> little bit of computer/mobile games. Favorite titles: FIFA, COD, Hitman, Assassin's Creed, Clash of Clans.</p>
                <p>I dabble in playing my favorite songs on the keyboard.</p>
                <p>I do my bit to protect and conserve environment.</p>
            </div>

            <br />
    	</div>
    	<!-- end content -->
    </div>
    <!-- end page -->

    <!-- start footer -->
    <div id="footer">
    </div>
    <!-- end footer -->

</body>
</html>
