<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(function(){
    $("#header").load("header.html");
    $("#footer").load("footer.html");
});
</script>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Gaurav Kshirsagar | Software Engineer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Gaurav Kshirsagar, Computer Science, UB, profile, resume, project, academic, interests, career, extra curricular, job, research, internship" />
    <meta name="description" content="Personal page of Gaurav Kshirsagar, Graduate, Master's, Student, Computer Science, University at Buffalo, Buffalo, NY, USA"/>
    <meta name="author"  content="Gaurav Kshirsagar"/>

    <link href="styles/main.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
</head>
<body>

    <!-- start header -->
    <div id="header">
    </div>
    <!-- end header -->

    <!-- start page -->
    <div id="page">
        <br/>
    	<!-- start content -->
    	<div id="content">
    		<br/>

            <div class="post">
                <div class="title">
                    <h2>WORK EXPERIENCE</h2>

                    <p><b>Senior Software Engineer (Team: <a href="https://getcloudid.com/" target="_blank">Identity Management</a>  ) &nbsp;&nbsp;&nbsp; May 2022 - Feb 2024</b></p>
                    <p><b><a href="http://www.synacor.com" target="_blank">Synacor Inc</a>, </b>Buffalo, NY, USA</p>
                    <ul>
                        <li><p> &emsp; Built several CIAM solutions supporting about 5 million users. They included authentication integrations on a PHP stack using OAuth 2.0, SAML 2.0, OpenID Connect standards for content providers including <a href="https://www.nfl.com/" target="_blank">NFL</a>, <a href="https://www.peacocktv.com/" target="_blank">Peacock</a> and <a href="https://www.abs-cbn.com/" target="_blank">ABS-CBN</a> serving about 15 million requests during peak hours. </p> </li>

                        <li><p> &emsp; Implemented authorization flow using Java microservices by integrating with client APIs to provide instantaneous authorization responses. Created unit tests using JUnit and Wiremock.  </p> </li>

                        <li><p> &emsp; Created integrations for cable providers such as <a href="https://www.telus.com/en" target="_blank">Telus</a>, <a href="https://www.breezeline.com/" target="_blank">Breezeline</a>, <a href="https://www.wowway.com/" target="_blank">WOW</a> to migrate user identity of about 1.5 million users to microservices supporting real-time REST APIs. Ensured microservices are fault tolerant using Netflix’s Hystrix library. </p></li>

                        <li><p> &emsp; Provided on-call support for client escalations and resolved emergency issues within 24 hours. Solved issues by digging through PHP, Java and Apache HTTPD logs. Validated data stored in MySQL, Cassandra databases to resolve user access issues. Supported product releases impacting 8-10 million users. </p></li>

                        <li><p> &emsp; Followed Scrum practices of Agile methodology for about 7 years as part of various teams. </p></li>
                    </ul>
                    <br />

                    <p><b>Software Engineer II (Teams: Professional Services, Identity Management) &nbsp;&nbsp;&nbsp; Nov 2017 - May 2022 </b></p>
                    <p><b><a href="http://www.synacor.com" target="_blank">Synacor Inc</a>, </b>Buffalo, NY, USA</p>
                    <ul>
                        <li><p> &emsp; Developed TV Everywhere integrations using SAML 2.0 and OAuth 2.0 standards between TV providers like
                            <a href="https://tv.apple.com/" target="_blank">Apple TV</a>, <a href="https://tv.youtube.com/welcome/" target="_blank">YoutubeTV</a>, <a href="https://www.spectrum.com/" target="_blank">Charter</a>, <a href="https://www.att.com/" target="_blank">AT&T</a> and content providers like <a href="https://www.hbo.com/" target="_blank">HBO</a>, <a href="https://www.peacocktv.com/" target="_blank">Peacock</a>, <a href="https://www.epix.com/" target="_blank">Epix</a>, <a href="https://www.fubo.tv/welcome" target="_blank">Fubo TV</a>,  and <a href="https://www.sho.com/" target="_blank">Showtime</a></p></li>
                        <li><p>  &emsp; Integrated microservices built in React JS into an onboarding portal, for clients to register and provision API keys seamlessly, thus saving hours of time and email communication. </p></li>
                        <li><p> &emsp; Created log parser in Bash script to get unique authentications from PHP logs and unique authorizations from Java logs stored in Splunk. Created Splunk dashboard to show these statistics. </p></li>
                        <li><p> &emsp; Wrote Bash scripts that gather data such as CPU, memory, IO and cache usage from <a href="https://zimbra.com" target="_blank">Zimbra</a> email servers in the client's email system. Performed health-check using this data and improved efficiency of on-site <a href="https://zimbra.com" target="_blank">Zimbra</a> installations on average by about 20%. </p></li>
                        <li><p> &emsp; Built and deployed a repository as a Linux RPM for developing autonomous scripts used for reconciliation tasks. Made a CI / CD pipeline using Bamboo to automatically test and deploy it. </p> </li>
                    </ul>
                    <br />

                    <p><b>Software Engineer I and II (Team: Professional Services) &nbsp;&nbsp;&nbsp; Apr 2016 - Nov 2017</b></p>
                    <p><b><a href="http://www.synacor.com" target="_blank">Synacor Inc</a>, </b>Buffalo, NY, USA</p>
                    <ul>
                        <li><p> &emsp; Customized Portal product and built Portal integrations with other products for cable providers, such
                            as AT&T, <a href="https://www.wowway.com/" target="_blank">WOW</a>, <a href="https://www.hawaiiantel.com/" target="_blank">Hawaiiantel</a>, <a href="https://www.gci.com/" target="_blank">GCI</a>, <a href="https://www.astound.com/" target="_blank">Grande Communications (Astound Broadband)</a> and <a href="https://www.brctv.com/" target="_blank">Blue Ridge</a> using a Zend-based PHP framework </p></li>
                        <li><p> &emsp; Built and deployed a Go microservice for provisioning and deleting F-Secure anti-virus licenses for Blue Ridge users. </p></li>
                        <li><p> &emsp; As a scrum-master, managed the sprints, team ceremonies and team's delivery of work. </p></li>
                    </ul>

                </div>
            </div>

            <br />

    		<div class="post">
    			<div class="title">
    				<h2>EDUCATION</h2>
                    <p><b> <a href="https://engineering.buffalo.edu/computer-science-engineering.html" target="_blank">University at Buffalo, The State University of New York</a> , </b> Buffalo, NY, USA</p>
                    <p><b>Master of Science, Computer Science and Engineering &nbsp;&nbsp;&nbsp; Aug 2014 - May 2016</b></p>

                    <br />

                    <p><b> <a href="https://mu.ac.in/" target="_blank">University of Mumbai</a> (<a href="https://spit.ac.in/" target="_blank">Sardar Patel Institute of Technology</a>), </b> Mumbai, Maharashtra, India</p>
                    <p><b>Bachelor of Engineering, Computer Engineering &nbsp;&nbsp;&nbsp; Aug 2010 - Aug 2014</b></p>

                    <br />

    			</div>
    		</div>
            
            <br />

            <br />
    	</div>
    	<!-- end content -->
    	<div id="extra" style="clear: both;">&nbsp;</div>
    </div>
    <!-- end page -->

    <!-- start footer -->
    <div id="footer">
    </div>
    <!-- end footer -->

</body>
</html>
